# CodeDesign

./: README.md
CodeJaar2_Indiana-Jones/: .editorconfig  CodeJaar2_Indiana-Jones.sln  Game Logica.csproj  MainGame.cs  Program.cs
Level Data/: Level Data.csproj
Level Data/Decorators/Door/: ClosingDoorDecorator.cs  ColoredDoorDecorator.cs  DoorDecorator.cs  OpenOnOddDoorDecorator.cs  OpenOnStonesInRoomDoorDecorator.cs  OpenedDoorDecorator.cs  ToggleDoorDecorator.cs  WallDecorator.cs
Level Data/Factories/: ActorFactory.cs  ConnectionFactory.cs  DoorFactory.cs  ItemFactory.cs  RoomFactory.cs
Level Data/Models/: Connection.cs  Game.cs  PlainDoor.cs  Player.cs  Position.cs  Room.cs
Level Data/Models/Abstract/: Subject.cs
Level Data/Models/Interfaces/: IActor.cs  IConnection.cs  IDoor.cs  IObserver.cs  IRoom.cs  IStrategy.cs  ITile.cs  Iitem.cs
Level Data/Models/Items/: BoobyTrapItem.cs  DisapearingBoobyTrapItem.cs  KeyItem.cs  PressurePlateItem.cs  SankaraStoneItem.cs  Tile.cs
Level Data/Strategy/: Context.cs  JsonReaderStrategy.cs  MainReader.cs  XmlReaderStrategy.cs
User Interface/: GameInput.cs  GameOutput.cs  User Interface.csproj
